APP_ENV=dev
APP_SECRET=66f62d12ef6edcfe46d430153bd7dd9b

; DATABASE_URL="mysql://root:root@127.0.0.1:3306/collections-items?serverVersion=8.2&charset=utf8mb4"
DATABASE_URL="postgres://bd_collections_user:yoGMrNRYw9M9IYX3IlyoNX7O6V0WDvom@dpg-cpblfrtds78s73f2ad2g-a/bd_collections";

